; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/WiFiNINA@^1.8.14
build_src_filter = +<arduino_nano_33_iot/> +<shared/>

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
upload_port = COM5
lib_deps = 
	arduino-libraries/Servo@^1.2.2
build_src_filter = +<arduino_uno/>

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	espressif/esp32-camera@^2.0.4
	arduino-libraries/ArduinoMqttClient@^0.1.8
build_src_filter = +<esp32cam/> +<shared/>

[env:esp32cam_tests]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	espressif/esp32-camera@^2.0.4
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/WiFiNINA@^1.8.14
build_src_filter = +<esp32cam_tests/> +<shared/>
